public class Main {
    public static void main(String[] args) {

        int balance = 200;// Объявляете переменные для входных данных и
        int value = 5_000;// параметров программы: начального счёта,
        int score;// суммы пополнения и тп

        if (value > 1000) {
            score = value / 1000;
            balance = balance + value;
            System.out.print("Баланс пополнен на " + value + " рублей." + " Бонусный счет пополнен на " + score + " баллa/ов. Текущий баланс " + balance + " рублей.");

        } else {
            score = value / 1000;
            balance = balance + value;
            System.out.print("Баланс пополнен на " + value + " рублей." + " Бонусный счет пополнен на " + score + " баллa/ов. Текущий баланс " + balance + " рублей.");


        }
        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
    }
}